<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Favicon & App Icons -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- PWA Theme -->
    <meta name="theme-color" content="#FFD700" />

    <!-- App Description -->
    <meta
      name="description"
      content="Cabify App – Rider & Driver login, registration and ride management."
    />

    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Google Font (Inter) — matches Tailwind config -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Cabify</title>

    <!-- ⚠️ IMPORTANT:
         Don't put body styles here. Tailwind & index.css handle everything. -->
  </head>

  <body class="bg-gray-50">
    <noscript>You need JavaScript enabled to use Cabify.</noscript>
    <div id="root"></div>
  </body>
</html>
